{
  "packages": [
    "packages/*"
  ],
  "command": {
    "version": {
      "allowBranch": "main"
    },
    "publish": {
      "ignoreChanges": [
        "*.md"
      ],
      "message": "chore(release): publish"
    }
  },
  "version": "2.47.4"
}
